OPERATIONSTACKED_CONNECTION_STRING=Server=test-db;Port=3306;Database=TestOperationStacked;User=test;Password=test_password;
AWS_ACCESS_KEY_ID=test_aws_access_key_id
AWS_DEFAULT_REGION=eu-west-2
AWS_SECRET_ACCESS_KEY=test_aws_secret_access_key
WORKOUT_API=http://workout:8000
AUTH_API=http://auth:8000
MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_DATABASE=TestOperationStacked
MYSQL_USER=test
MYSQL_PASSWORD=test_password
